	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/05/2019 09:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}

.flaticon-next:before { content: "\f100"; }
.flaticon-plus:before { content: "\f101"; }
.flaticon-pen:before { content: "\f102"; }
.flaticon-document:before { content: "\f103"; }
.flaticon-gear:before { content: "\f104"; }
.flaticon-download:before { content: "\f105"; }
.flaticon-rgb:before { content: "\f106"; }
.flaticon-time:before { content: "\f107"; }
.flaticon-idea:before { content: "\f108"; }
.flaticon-question:before { content: "\f109"; }
.flaticon-refresh-1:before { content: "\f10a"; }