/*  =======================   about_wrap  ================================== */ 

.about_wrap {
    padding: 120px 0 165px;
    .about_img_content {
        position: relative;
        z-index: 1;
        .about_img {
            img {

            }
        }
        .about_shape {
            position: absolute;
            bottom: -45px;
            left: -60px;
            display: inline;
            z-index: -1;
            img {

            }
        }
        .about_small_img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 30px;
            display: inline;
            img {
                box-shadow: 0 10px 33px #858B97;
            }
        }
    }
    .about_content {
        padding-top: 80px;
        .sec_sub_title {
        }
        .sec_title {
            margin-bottom: 35px;
        }
        p {

        }
        .about_service_wrap {
            .about_service_single_item {
                padding-top: 20px;
                .icon {
                    i {
                        color: #414D60; 
                        transition: all 0.5s;
                        &:before {
                            font-size: 40px;
                        }
                    }
                }
                .service_title {
                    color: #414D60;
                    font: 500 18px/30px $pop;
                    transition: all 0.5s;
                }
                &:hover {
                    .icon {
                        i {
                            color: $brand_color; 
                        }
                    }
                    .service_title {
                        color: $brand_color; 
                    }
                }
            }
        }
    }
}




/*  =======================   about_wrap  ================================== */ 