/* ============================        banner_wrap style    ===============================  */ 

.banner_wrap {
    background: url(../img/banner_bg.jpg) no-repeat scroll top left / cover;
    position: relative;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(26, 27, 70, 0.85);
    }
    .banner_content {
        height: 100vh;
        display: flex;
        width: 100%;
        align-items: center;
        .banner_content_inner {
            width: 100%;
            .banner_title {
                color: $primary_color;
                font: 700 60px/70px $pop;
                margin-bottom: 45px;
                span {
    
                }
            }
            p {
                font: 400 15px/30px $pop;
                color: $primary_color;
                max-width: 767px;
                width: 100%;
                margin: 0 auto 50px;
            }
            .btn_group {
                .btn_glob {
                    &.btn_solid {
                
                    }
                    &.btn_border {
                        
                    }
                }
            }
        }
    }
}

/* ============================        banner_wrap style    ===============================  */ 