/* ===============  call_to_action_wrap ============================== */

.call_to_action_wrap {
    background: $brand_color url(../img/call_to_acton.png) no-repeat scroll top left / cover;
    padding: 190px 0 155px;
    .call_to_action_text {
        p {
            color: $primary_color;
            font: 400 30px/40px $pop;
        }
        h2 {
            color: $primary_color;
            font: 700 44px/50px $pop;
        }
    }
    .btn_group {
        .btn_glob {
            border-color: $primary_color;
            color: $primary_color;
            &:hover {
                background: $primary_color;
                color: $brand_color;
            }
        }
    }
}


/* ===============  call_to_action_wrap ============================== */