.contactInfoWrap {
    padding   : 100px 0 0;
    //background: linear-gradient(to top, #F6F7F9, #ffffff);

    .contactSingleItem {
        background   : #fff;
        box-shadow   : 0 20px 40px rgba(35, 55, 77, 0.1);
        border-radius: 12px;
        margin-bottom: 30px;
        padding      : 16px 50px 30px;

        .conIcon {
            margin-bottom: -15px;

            img {}
        }

        .conInfo {
            .conTitle {
                color        : $dark;
                font-size    : $f26;
                font-family  : $pop;
                font-weight  : 600;
                margin-bottom: 20px;
            }
        }

        .conPara {
            color      : $darkLight;
            font-size  : $f16;
            font-family: $pop;
        }
    }

}

.contactinfoMapWrap {
    padding-top: 70px;
    .findusTitle {
        margin-bottom: 50px;
        font-weight  : 600;
        font-size    : 36px;
        line-height  : 40px;
    }

    .mapWrap {
        .contact_map {
            height: 460px;
            width : 100%;
        }
    }
}

.contactFormWrap {
    //background    : linear-gradient(to top, #F6F7F9, #ffffff);
    padding-bottom: 100px;
    //margin-top    : -50px;

    .contactFormBody {
        background   : #fff;
        box-shadow   : 0 20px 40px rgba(35, 55, 77, 0.1);
        padding      : 30px 50px;
        border-radius: 6px;

        .formTitle {
            margin-bottom: 30px;
            font-weight  : 600;
            font-size    : 28px;
            line-height  : 30px;
        }

        .contactForm {
            .form {
                .form-group {
                    margin-bottom: 25px;

                    p {
                        color        : $darkLight;
                        margin-bottom: 5px;
                    }

                    .form-control {
                        border    : 1px solid #FFDAC8;
                        height    : 50px;
                        box-shadow: none;
                        outline   : none;
                    }

                    textarea.form-control {
                        height: 150px;
                    }

                    .btnGroup {
                        padding-top: 10px;

                        .moreDetails {
                            background: $dark;
                            transform : none;

                            &:hover {
                                box-shadow: -10px 20px 30px rgba(35, 55, 77, 0.3);
                            }
                        }
                    }
                }
            }
        }
    }
}

.newsletterWrap {
    padding: 45px 0;
    .newsletterContentInner {

        .icon {
            margin-right: 30px;

            img {}
        }

        .newsletterContent {
            max-width: 400px;
            width    : 100%;

            h4 {
                color      : $white;
                font-weight: 600;
                font-size  : 34px;
            }

            p {
                color: $white;
            }
        }
    }

    .subForm {
        .formInner {
            .form-control {
                height       : 50px;
                border       : 1px solid #fff;
                border-radius: 6px 0px 0px 6px;
                background   : transparent;
                color        : #fff;
                box-shadow: none;
                outline: none;

                &::placeholder {
                    color: #fff;
                }
            }

            .subBtn {
                max-width        : 165px;
                width        : 100%;
                height       : 50px;
                border       : none;
                border-radius: 6px;
                background   : #fff;
                color        : $brandColor;
                font-size    : 16px;
                font-family  : $pop;
                margin-left: -10px;
                font-weight: 600;
                box-shadow: none;
                outline: none;
            }
        }
    }
}