
/*  fonts   */
@import url('https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700,800,900');


body {
    font-size: 15px;
    font-weight: 400;
    font-family: $pop;
    color: $dark_color;
}

p {
    font-size: 15px;
    font-weight: 400;
    font-family: $pop;
    color: $light_color;
}


@media (min-width: 1200px){
    .container {
        max-width: 1170px;
    }
}

.brand_color {
    color: $brand_color;
}

.primary_color {
    color: $primary_color;
}

.dark_color {
    color: $dark;
}

.btn_group {

}

.btn_glob {
    display: inline-block;
    text-decoration: none;
    font: 500 15px/30px $pop;
    color: $brand_color;
    border: 2px solid $brand_color;
    padding: 10px 35px;
    border-radius: 0;
    transition: all 0.5s;

    &.btn_solid {
        background: $brand_color;
        color: $primary_color;
        &:hover {
            background: $primary_color;
            color: $brand_color;;
            border-color: $primary_color;
        }
    }
    &.btn_border {
        background: transparent;
        color: $primary_color;
        border-color: $primary_color;
        &:hover {
            background: $primary_color;
            color: $brand_color;
        }

    }
    & + .btn_glob {
        margin-left: 25px;
    }
}

.sec_sub_title {
    color: $brand_color;
    font: 500 16px/30px $pop;
}

.sec_title {
    color: $dark_color;
    font: 700 34px/44px $pop;
}


.btnGroup {
    .btnGlob {
        font-size      : $f16;
        font-family    : $pop;
        color          : $white;
        font-weight    : 500;
        border         : 2px solid $white;
        border-radius  : 50px;
        max-width      : 180px;
        width          : 100%;
        height         : 50px;
        display        : flex;
        align-items    : center;
        justify-content: center;
        transition     : all 0.5s;
        line-height: inherit;

        &:hover {
            background: $white;
            color     : #23374D;
            transform : translateY(-2px);
            box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.3);

        }

        &.btnDark {
            border-color: #23374D;
            background  : #23374D;
            color       : $white;

            &:hover {}
        }

        &.btnBorder {}
    }

    .moreDetails {
        font-size      : $f16;
        line-height    : inherit;
        font-family    : $pop;
        font-weight    : 500;
        border         : none;
        max-width      : 160px;
        width          : 100%;
        height         : 50px;
        border-radius  : 8px;
        display        : flex;
        align-items    : center;
        justify-content: center;
        transition     : all 0.5s;
        background     : $brandColor;
        color          : $white;
        box-shadow: none;
        line-height: inherit;

        &:hover {
            box-shadow: 0px 20px 30px rgba(255, 126, 63, 0.4);
            // transform : translateY(-2px);
        }
    }
}



#go-top {
    position: fixed;
    right: 36px;
    bottom: 42px;
    width: 42px;
    height: 42px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    z-index: 99;
    font-size: 22px;
    cursor: pointer;
    background-color: #a52a2a;
    -webkit-animation: white-shadow .8s infinite, red-shadow .8s infinite;
    animation: white-shadow .8s infinite, red-shadow .8s infinite;
    box-shadow: 0 10px 33px rgba(0, 0, 0, 0.10);
}


@keyframes red-shadow {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(253, 167, 0, 0.4);
        box-shadow: 0 0 0 0 rgba(253, 167, 0, 0.4);
    }
    100% {
        -webkit-box-shadow: 0 0 0 30px transparent;
        box-shadow: 0 0 0 30px transparent;
    }
}