/*  ==================       portfoli_wrap     =======================   */

.portfoli_wrap {
    padding: 105px 0  65px;
    .sec_title {
        margin-bottom: 70px;
    }
}
.portfolio_slider_wrap {
    .portfolio_slider {
        .portfolio_slider_item {
            margin-bottom: 60px;
            .portfolio_slider_inner {
                position: relative;
                &::before {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: $brand_color;
                    transition: all 0.5s;
                    opacity: 0;
                }
                .slider_img {
                    img {

                    }
                }
                .hover_content {
                    position: absolute;
                    top: 50px;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    padding-top: 185px;
                    opacity: 0;
                    transition: all 0.5s;
                    .icon {
                        a {
                            color: $primary_color;
                            text-decoration: none;
                            display: inline-block;
                            i {
                                &::before {
                                    font-size: 40px;
                                }
                            }
                        }
                    }
                    .text_content {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        padding: 40px 40px 13px;
                        h4 {
                            color: $primary_color;
                            font: 500 22px/30px $pop;
                        }
                        p {
                            color: $primary_color;
                            font: 400 15px/30px $pop;
                        }
                    }
                }
                &:hover {
                    .hover_content {
                        top: 0;
                        opacity: 1;
                    }
                    &::before {
                        opacity: 0.9;
                    }
                }
            }
        }
    }
}
/*  ==================       portfoli_wrap     =======================   */