



$brand_color: #004b86;
$brand_color_red: #FF264A;
$primary_color: #ffffff;
$light_color: #858B97;
$dark       : #23374D;
$dark_color: #414D60;


//-----Color
$tcolor     : #FF7200;
$tlight     : #FF5E10;
$dark       : #23374D;
$darkLight  : #7C7E8D;
$brandColor : #FF7E3F;
$bgDark     : #305392;
$bgDarkDeep : #072a6a;
$lightDark : #E4E5E8;
$white : #fff;

$pop : 'Poppins', sans-serif;


//-----Typography
$f12 : 12px;
$f14 : 14px;
$f16 : 16px;
$f18 : 18px;
$f20 : 20px;
$f22 : 22px;
$f24 : 24px;
$f28 : 28px;
$f26 : 26px;
$f56 : 56px;
$f64 : 54px;
$f72 : 72px;
$f132 : 90px;




//---- font family ----
$pop : "Poppins", sans-serif;
$open : 'Open Sans', sans-serif;
$gib : 'glacial_indifferencebold';
$gii : 'glacial_indifferenceitalic';
$gir : 'glacial_indifferenceregular';


$gib : "Poppins", sans-serif;
$gii : "Poppins", sans-serif;
$gir : "Poppins", sans-serif;
