/*  fonts   */
@import url("https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700,800,900");
body {
  font-size: 15px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: #414D60; }

p {
  font-size: 15px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: #858B97; }

@media (min-width: 1200px) {
  .container {
    max-width: 1170px; } }

.brand_color {
  color: #004b86; }

.primary_color {
  color: #ffffff; }

.dark_color {
  color: #23374D; }

.btn_glob {
  display: inline-block;
  text-decoration: none;
  font: 500 15px/30px "Poppins", sans-serif;
  color: #004b86;
  border: 2px solid #004b86;
  padding: 10px 35px;
  border-radius: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }
  .btn_glob.btn_solid {
    background: #004b86;
    color: #ffffff; }
    .btn_glob.btn_solid:hover {
      background: #ffffff;
      color: #004b86;
      border-color: #ffffff; }
  .btn_glob.btn_border {
    background: transparent;
    color: #ffffff;
    border-color: #ffffff; }
    .btn_glob.btn_border:hover {
      background: #ffffff;
      color: #004b86; }
  .btn_glob + .btn_glob {
    margin-left: 25px; }

.sec_sub_title {
  color: #004b86;
  font: 500 16px/30px "Poppins", sans-serif; }

.sec_title {
  color: #414D60;
  font: 700 34px/44px "Poppins", sans-serif; }

.btnGroup .btnGlob {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-weight: 500;
  border: 2px solid #fff;
  border-radius: 50px;
  max-width: 180px;
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  line-height: inherit; }
  .btnGroup .btnGlob:hover {
    background: #fff;
    color: #23374D;
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(-2px);
    -webkit-box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.3); }
  .btnGroup .btnGlob.btnDark {
    border-color: #23374D;
    background: #23374D;
    color: #fff; }

.btnGroup .moreDetails {
  font-size: 16px;
  line-height: inherit;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  border: none;
  max-width: 160px;
  width: 100%;
  height: 50px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  background: #FF7E3F;
  color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
  line-height: inherit; }
  .btnGroup .moreDetails:hover {
    -webkit-box-shadow: 0px 20px 30px rgba(255, 126, 63, 0.4);
    box-shadow: 0px 20px 30px rgba(255, 126, 63, 0.4); }

#go-top {
  position: fixed;
  right: 36px;
  bottom: 42px;
  width: 42px;
  height: 42px;
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  z-index: 99;
  font-size: 22px;
  cursor: pointer;
  background-color: #a52a2a;
  -webkit-animation: white-shadow .8s infinite, red-shadow .8s infinite;
  animation: white-shadow .8s infinite, red-shadow .8s infinite;
  -webkit-box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1); }

@-webkit-keyframes red-shadow {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(253, 167, 0, 0.4);
    box-shadow: 0 0 0 0 rgba(253, 167, 0, 0.4); }
  100% {
    -webkit-box-shadow: 0 0 0 30px transparent;
    box-shadow: 0 0 0 30px transparent; } }

@keyframes red-shadow {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(253, 167, 0, 0.4);
    box-shadow: 0 0 0 0 rgba(253, 167, 0, 0.4); }
  100% {
    -webkit-box-shadow: 0 0 0 30px transparent;
    box-shadow: 0 0 0 30px transparent; } }

/*======================        header style    ============================  */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1080;
  padding: 15px 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }
  .header .header_nav {
    padding: 8px 0px; }
    .header .header_nav .logo a {
      display: inline-block;
      font: 600 30px/46px "Poppins", sans-serif;
      color: #ffffff;
      text-transform: uppercase;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
      .header .header_nav .logo a img {
        max-width: 168px;
        width: 100%; }
        .header .header_nav .logo a img.class01 {
          display: none; }
    .header .header_nav .header_main_menu .nav_menu li.nav-item a.nav-link {
      display: inline-block;
      font: 400 16px/25px "Poppins", sans-serif;
      padding: 0;
      margin: 0 40px  0 0;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      color: #ffffff; }
      .header .header_nav .header_main_menu .nav_menu li.nav-item a.nav-link:hover, .header .header_nav .header_main_menu .nav_menu li.nav-item a.nav-link.active {
        color: #FF7200; }
    .header .header_nav .header_main_menu .nav_menu li.nav-item:last-child a {
      margin-right: 0; }
  .header.fixedMenu {
    background: #ffffff;
    padding: 0;
    -webkit-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 11px rgba(0, 0, 0, 0.3); }
    .header.fixedMenu .header_nav .logo a {
      color: #414D60; }
      .header.fixedMenu .header_nav .logo a img.class01 {
        display: block; }
      .header.fixedMenu .header_nav .logo a img.class02 {
        display: none; }
    .header.fixedMenu .header_nav .header_main_menu .nav_menu li.nav-item a.nav-link {
      color: #414D60; }
    .header.fixedMenu .header_nav .header_main_menu .nav_menu li.nav-item:hover a.nav-link,
    .header.fixedMenu .header_nav .header_main_menu .nav_menu li.nav-item a.nav-link.active {
      color: #FF7200; }
    .header.fixedMenu .header_nav button.navbar-toggler span.bar {
      background: #FF7200; }

/* ============================        banner_wrap style    ===============================  */
.banner_wrap {
  background: url(../img/banner_bg.jpg) no-repeat scroll top left/cover;
  position: relative; }
  .banner_wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 27, 70, 0.85); }
  .banner_wrap .banner_content {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .banner_wrap .banner_content .banner_content_inner {
      width: 100%; }
      .banner_wrap .banner_content .banner_content_inner .banner_title {
        color: #ffffff;
        font: 700 60px/70px "Poppins", sans-serif;
        margin-bottom: 45px; }
      .banner_wrap .banner_content .banner_content_inner p {
        font: 400 15px/30px "Poppins", sans-serif;
        color: #ffffff;
        max-width: 767px;
        width: 100%;
        margin: 0 auto 50px; }

/* ============================        banner_wrap style    ===============================  */
/*  =======================   about_wrap  ================================== */
.about_wrap {
  padding: 120px 0 165px; }
  .about_wrap .about_img_content {
    position: relative;
    z-index: 1; }
    .about_wrap .about_img_content .about_shape {
      position: absolute;
      bottom: -45px;
      left: -60px;
      display: inline;
      z-index: -1; }
    .about_wrap .about_img_content .about_small_img {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 30px;
      display: inline; }
      .about_wrap .about_img_content .about_small_img img {
        -webkit-box-shadow: 0 10px 33px #858B97;
        box-shadow: 0 10px 33px #858B97; }
  .about_wrap .about_content {
    padding-top: 80px; }
    .about_wrap .about_content .sec_title {
      margin-bottom: 35px; }
    .about_wrap .about_content .about_service_wrap .about_service_single_item {
      padding-top: 20px; }
      .about_wrap .about_content .about_service_wrap .about_service_single_item .icon i {
        color: #414D60;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s; }
        .about_wrap .about_content .about_service_wrap .about_service_single_item .icon i:before {
          font-size: 40px; }
      .about_wrap .about_content .about_service_wrap .about_service_single_item .service_title {
        color: #414D60;
        font: 500 18px/30px "Poppins", sans-serif;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s; }
      .about_wrap .about_content .about_service_wrap .about_service_single_item:hover .icon i {
        color: #004b86; }
      .about_wrap .about_content .about_service_wrap .about_service_single_item:hover .service_title {
        color: #004b86; }

/*  =======================   about_wrap  ================================== */
/*  =====================    service_wrap   ======================================   */
.service_wrap {
  background: rgba(255, 38, 74, 0.03) url(../img/service_shap.png) no-repeat scroll right -100px bottom;
  padding: 105px 0  65px; }
  .service_wrap .sec_title {
    margin-bottom: 70px; }
  .service_wrap .service_item_row {
    margin: 0 -30px; }
    .service_wrap .service_item_row .service_item_col {
      padding: 0 30px; }

.service_single_item {
  background: #ffffff;
  padding: 20px 30px 35px;
  margin-bottom: 60px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  overflow: hidden; }
  .service_single_item::before, .service_single_item::after {
    position: absolute;
    content: "";
    height: 150px;
    width: 2px;
    background: #004b86;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0; }
  .service_single_item::before {
    left: 0;
    top: 80%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
  .service_single_item::after {
    right: 0;
    bottom: 80%;
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%); }
  .service_single_item:hover {
    -webkit-box-shadow: 0 15px 20px rgba(133, 139, 151, 0.34);
    box-shadow: 0 15px 20px rgba(133, 139, 151, 0.34); }
    .service_single_item:hover::before, .service_single_item:hover::after {
      opacity: 1; }
    .service_single_item:hover::before {
      top: 50%; }
    .service_single_item:hover::after {
      bottom: 50%; }
  .service_single_item .service_icon {
    margin-bottom: 7px; }
    .service_single_item .service_icon i {
      color: #004b86; }
      .service_single_item .service_icon i::before {
        font-size: 64px; }
  .service_single_item .service_title {
    margin-bottom: 20px; }
  .service_single_item .service_para {
    margin-bottom: 35px; }
  .service_single_item .read_more {
    color: #414D60;
    font: 400 14px/30px "Poppins", sans-serif;
    padding-right: 28px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    text-decoration: none; }
    .service_single_item .read_more i {
      color: #414D60;
      position: absolute;
      margin-left: 10px;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
      .service_single_item .read_more i::before {
        font-size: 18px; }
    .service_single_item .read_more:hover {
      color: #004b86; }
      .service_single_item .read_more:hover i {
        margin-left: 15px;
        color: #004b86; }

/*  =====================    service_wrap   ======================================   */
/*  ==================       portfoli_wrap     =======================   */
.portfoli_wrap {
  padding: 105px 0  65px; }
  .portfoli_wrap .sec_title {
    margin-bottom: 70px; }

.portfolio_slider_wrap .portfolio_slider .portfolio_slider_item {
  margin-bottom: 60px; }
  .portfolio_slider_wrap .portfolio_slider .portfolio_slider_item .portfolio_slider_inner {
    position: relative; }
    .portfolio_slider_wrap .portfolio_slider .portfolio_slider_item .portfolio_slider_inner::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #004b86;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      opacity: 0; }
    .portfolio_slider_wrap .portfolio_slider .portfolio_slider_item .portfolio_slider_inner .hover_content {
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 185px;
      opacity: 0;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
      .portfolio_slider_wrap .portfolio_slider .portfolio_slider_item .portfolio_slider_inner .hover_content .icon a {
        color: #ffffff;
        text-decoration: none;
        display: inline-block; }
        .portfolio_slider_wrap .portfolio_slider .portfolio_slider_item .portfolio_slider_inner .hover_content .icon a i::before {
          font-size: 40px; }
      .portfolio_slider_wrap .portfolio_slider .portfolio_slider_item .portfolio_slider_inner .hover_content .text_content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 40px 40px 13px; }
        .portfolio_slider_wrap .portfolio_slider .portfolio_slider_item .portfolio_slider_inner .hover_content .text_content h4 {
          color: #ffffff;
          font: 500 22px/30px "Poppins", sans-serif; }
        .portfolio_slider_wrap .portfolio_slider .portfolio_slider_item .portfolio_slider_inner .hover_content .text_content p {
          color: #ffffff;
          font: 400 15px/30px "Poppins", sans-serif; }
    .portfolio_slider_wrap .portfolio_slider .portfolio_slider_item .portfolio_slider_inner:hover .hover_content {
      top: 0;
      opacity: 1; }
    .portfolio_slider_wrap .portfolio_slider .portfolio_slider_item .portfolio_slider_inner:hover::before {
      opacity: 0.9; }

/*  ==================       portfoli_wrap     =======================   */
/* =============================  customar_review_wrap  ====================================== */
.customar_review_wrap {
  position: relative; }
  .customar_review_wrap .shape_2,
  .customar_review_wrap .shape_3 {
    position: absolute; }
  .customar_review_wrap .shape_2 {
    top: 30px;
    right: 80px; }
  .customar_review_wrap .shape_3 {
    top: 150px;
    right: 150px; }

.customar_review_slider_wrap {
  position: relative; }
  .customar_review_slider_wrap .shape_1 {
    position: absolute;
    left: -150px;
    bottom: 0;
    display: inline-block; }
  .customar_review_slider_wrap .customar_review_slider {
    margin-bottom: 0; }
    .customar_review_slider_wrap .customar_review_slider .slick-dots {
      bottom: 100px;
      padding: 0;
      margin: 0; }
      .customar_review_slider_wrap .customar_review_slider .slick-dots li {
        margin: 0 3px;
        padding: 0;
        width: 14px;
        height: 3px;
        background: #004b86;
        opacity: 0.4; }
        .customar_review_slider_wrap .customar_review_slider .slick-dots li button {
          display: none; }
        .customar_review_slider_wrap .customar_review_slider .slick-dots li:hover, .customar_review_slider_wrap .customar_review_slider .slick-dots li.slick-active {
          opacity: 1; }
    .customar_review_slider_wrap .customar_review_slider .customar_review_slider_item .customar_review_img img {
      max-width: 370px;
      width: 100%; }
    .customar_review_slider_wrap .customar_review_slider .customar_review_slider_item .customar_review_text {
      position: relative; }
      .customar_review_slider_wrap .customar_review_slider .customar_review_slider_item .customar_review_text .comma {
        position: absolute;
        top: -13px;
        left: -10px; }
      .customar_review_slider_wrap .customar_review_slider .customar_review_slider_item .customar_review_text p {
        color: #858B97;
        font: 400 18px/38px "Poppins", sans-serif;
        margin-bottom: 30px; }
      .customar_review_slider_wrap .customar_review_slider .customar_review_slider_item .customar_review_text h5 {
        color: #414D60;
        font: 500 18px/26px "Poppins", sans-serif;
        margin-bottom: 0; }
      .customar_review_slider_wrap .customar_review_slider .customar_review_slider_item .customar_review_text h6 {
        color: #858B97;
        font: 400 15px/26px "Poppins", sans-serif; }

/* =============================  customar_review_wrap  ====================================== */
/* ===============  call_to_action_wrap ============================== */
.call_to_action_wrap {
  background: #004b86 url(../img/call_to_acton.png) no-repeat scroll top left/cover;
  padding: 190px 0 155px; }
  .call_to_action_wrap .call_to_action_text p {
    color: #ffffff;
    font: 400 30px/40px "Poppins", sans-serif; }
  .call_to_action_wrap .call_to_action_text h2 {
    color: #ffffff;
    font: 700 44px/50px "Poppins", sans-serif; }
  .call_to_action_wrap .btn_group .btn_glob {
    border-color: #ffffff;
    color: #ffffff; }
    .call_to_action_wrap .btn_group .btn_glob:hover {
      background: #ffffff;
      color: #004b86; }

/* ===============  call_to_action_wrap ============================== */
/* =====================  our_team_wrap  ========================  */
.our_team_wrap {
  padding: 130px 0 195px; }
  .our_team_wrap .sec_title {
    margin-bottom: 75px; }
  .our_team_wrap .our_team_row {
    margin: 0 -30px; }
    .our_team_wrap .our_team_row .our_team_col {
      padding: 0 30px; }

.our_team_slider .slick-dots {
  bottom: -80px; }
  .our_team_slider .slick-dots li {
    width: 14px;
    height: 14px;
    background: transparent;
    border: 1px solid #858B97;
    border-radius: 50%; }
    .our_team_slider .slick-dots li button {
      display: none; }
    .our_team_slider .slick-dots li.slick-active, .our_team_slider .slick-dots li:hover {
      background: #004b86;
      border: 1px solid #004b86; }

.our_team_slider_item .our_team_single_item {
  position: relative;
  margin-bottom: 30px; }
  .our_team_slider_item .our_team_single_item::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(43, 44, 91, 0.6);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0; }
  .our_team_slider_item .our_team_single_item .team_member_img img {
    width: 100%; }
  .our_team_slider_item .our_team_single_item .team_details {
    position: absolute;
    bottom: -30px;
    right: -30px;
    background: #004b86;
    width: 100%;
    padding: 20px 0; }
    .our_team_slider_item .our_team_single_item .team_details h4 {
      color: #ffffff;
      font: 500 20px/28px "Poppins", sans-serif;
      margin-bottom: 5px; }
    .our_team_slider_item .our_team_single_item .team_details p {
      color: #E2E2E2;
      margin-bottom: 0; }
  .our_team_slider_item .our_team_single_item .team_social {
    position: absolute;
    right: 0;
    bottom: 75px;
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0; }
    .our_team_slider_item .our_team_single_item .team_social li {
      display: block;
      margin-bottom: 20px; }
      .our_team_slider_item .our_team_single_item .team_social li a {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 38px;
        text-align: center;
        color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 50%;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s; }
        .our_team_slider_item .our_team_single_item .team_social li a:hover {
          background: #ffffff;
          color: #004b86; }
  .our_team_slider_item .our_team_single_item:hover::before {
    opacity: 1; }
  .our_team_slider_item .our_team_single_item:hover .team_social {
    right: 20px;
    opacity: 1; }

/* =====================  our_team_wrap  ========================  */
/*  ===============================        blog    =========================================  */
.blog_banner .banner_content {
  height: auto;
  padding: 245px 0 135px; }

.blog_wrap {
  background: rgba(255, 38, 74, 0.03);
  padding: 105px 0 65px; }
  .blog_wrap .sec_title {
    margin-bottom: 70px; }
  .blog_wrap .row {
    margin: 0 -20px; }
    .blog_wrap .row .blog_col {
      padding: 0 20px; }

.blog_single_item {
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.16);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.16);
  margin-bottom: 50px; }
  .blog_single_item .blog_img a {
    display: block;
    position: relative; }
    .blog_single_item .blog_img a::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.3);
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      opacity: 0; }
    .blog_single_item .blog_img a img {
      display: inline-block;
      width: 100%; }
    .blog_single_item .blog_img a:hover::before {
      opacity: 1; }
  .blog_single_item .blog_content {
    padding: 25px 30px; }
    .blog_single_item .blog_content .blog_title {
      color: #414D60;
      font: 500 20px/25px "Poppins", sans-serif;
      display: inline-block;
      margin-bottom: 20px;
      text-decoration: none;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
      .blog_single_item .blog_content .blog_title:hover {
        color: #004b86; }
    .blog_single_item .blog_content p {
      margin-bottom: 30px; }
    .blog_single_item .blog_content span {
      font: 300 15px/30px "Poppins", sans-serif;
      color: #858B97; }
      .blog_single_item .blog_content span b {
        font-weight: 400;
        color: #414D60; }
      .blog_single_item .blog_content span .read_more {
        font: 300 15px/30px "Poppins", sans-serif;
        color: #858B97; }
        .blog_single_item .blog_content span .read_more i::before {
          font-size: 15px; }
        .blog_single_item .blog_content span .read_more:hover {
          color: #004b86; }

.pagination_content .navigation .pagination li {
  margin-right: 10px;
  display: inline-block; }
  .pagination_content .navigation .pagination li a {
    display: inline-block;
    font: 400 15px/30px "Poppins", sans-serif;
    color: #414D60;
    padding: 9px 19px;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
    .pagination_content .navigation .pagination li a:hover {
      background: #fff;
      -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.09);
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.09); }
  .pagination_content .navigation .pagination li.active a {
    background: #004b86;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.09);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.09);
    color: #fff; }

.blog_sidebar {
  padding-left: 20px; }
  .blog_sidebar .widget + .widget {
    margin-top: 60px; }
  .blog_sidebar .widget.widget_search .search-form {
    position: relative; }
    .blog_sidebar .widget.widget_search .search-form .form-control {
      color: #414D60;
      font: 400 15px/23px "Poppins", sans-serif;
      border: 1px solid #d9d9d9;
      padding: 0;
      height: 60px;
      border-radius: 0;
      padding: 0 18px;
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none;
      background: transparent; }
      .blog_sidebar .widget.widget_search .search-form .form-control::-webkit-input-placeholder {
        color: #D9D9D9;
        opacity: 1; }
      .blog_sidebar .widget.widget_search .search-form .form-control:-ms-input-placeholder {
        color: #D9D9D9;
        opacity: 1; }
      .blog_sidebar .widget.widget_search .search-form .form-control::-ms-input-placeholder {
        color: #D9D9D9;
        opacity: 1; }
      .blog_sidebar .widget.widget_search .search-form .form-control::placeholder {
        color: #D9D9D9;
        opacity: 1; }
      .blog_sidebar .widget.widget_search .search-form .form-control:-ms-input-placeholder {
        color: #D9D9D9; }
      .blog_sidebar .widget.widget_search .search-form .form-control::-ms-input-placeholder {
        color: #D9D9D9; }
    .blog_sidebar .widget.widget_search .search-form .search_btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 70px;
      height: 60px;
      border: none;
      background: #004b86;
      color: #fff;
      z-index: 10; }
      .blog_sidebar .widget.widget_search .search-form .search_btn i {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg); }
  .blog_sidebar .widget .widget_title {
    color: #414D60;
    font: 600 24px/35px "Poppins", sans-serif;
    margin-bottom: 30px; }
  .blog_sidebar .widget .media {
    margin-bottom: 24px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .blog_sidebar .widget .media:last-child {
      margin-bottom: 0; }
    .blog_sidebar .widget .media .media-left {
      margin-right: 20px; }
      .blog_sidebar .widget .media .media-left a img {
        display: inline-block;
        width: 94px;
        height: 90px; }
    .blog_sidebar .widget .media .media-body .tn_tittle {
      font: 500 16px/26px "Poppins", sans-serif;
      margin-bottom: 5px; }
      .blog_sidebar .widget .media .media-body .tn_tittle a {
        color: #414D60;
        display: inline-block;
        text-decoration: none;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s; }
        .blog_sidebar .widget .media .media-body .tn_tittle a:hover {
          color: #004b86; }
    .blog_sidebar .widget .media .media-body .recent_post_meta {
      margin: 0;
      padding: 0;
      list-style: none; }
      .blog_sidebar .widget .media .media-body .recent_post_meta li a {
        color: #858B97;
        font: 300 15px/26px "Poppins", sans-serif; }
  .blog_sidebar .widget ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .blog_sidebar .widget ul li a {
      color: #858B97;
      font: 400 15px/36px "Poppins", sans-serif;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      text-decoration: none; }
      .blog_sidebar .widget ul li a:hover {
        color: #004b86; }
  .blog_sidebar .widget.widget_tags ul li {
    display: inline-block; }
    .blog_sidebar .widget.widget_tags ul li a {
      display: inline-block;
      color: #858B97;
      font: 400 15px/40px "Poppins", sans-serif;
      padding: 0 15px;
      margin: 0 6px 10px 0;
      background: #fff; }
      .blog_sidebar .widget.widget_tags ul li a:hover {
        background: #004b86;
        color: #fff; }

.blog_single_content .blog_single_item .blog_content {
  padding: 50px 35px; }
  .blog_single_content .blog_single_item .blog_content p {
    margin-bottom: 40px; }
  .blog_single_content .blog_single_item .blog_content .blockquote {
    position: relative;
    background: #004b86;
    padding: 50px 30px 45px 77px;
    margin-bottom: 60px; }
    .blog_single_content .blog_single_item .blog_content .blockquote .comma {
      position: absolute;
      top: 35px;
      left: 55px; }
    .blog_single_content .blog_single_item .blog_content .blockquote p {
      font: 400 18px/38px "Poppins", sans-serif;
      color: #ffffff;
      margin-bottom: 0; }
  .blog_single_content .blog_single_item .blog_content .blog_author {
    padding: 50px 0 10px; }
    .blog_single_content .blog_single_item .blog_content .blog_author .social span {
      margin-right: 15px; }
    .blog_single_content .blog_single_item .blog_content .blog_author .social a {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 28px;
      border: 1px solid #004b86;
      border-radius: 50%;
      color: #004b86;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      text-align: center;
      margin: 0 5px; }
      .blog_single_content .blog_single_item .blog_content .blog_author .social a:hover {
        background: #004b86;
        color: #ffffff; }

.blog_comment_wrap {
  padding-bottom: 90px; }
  .blog_comment_wrap .comment_reply {
    padding: 115px 0 50px; }
  .blog_comment_wrap .comment_text .comment-title {
    font: 600 30px/44px "Poppins", sans-serif;
    margin-bottom: 40px; }
  .blog_comment_wrap .comment_reply_form .comment-list {
    margin: 0;
    padding: 0;
    list-style: none; }
    .blog_comment_wrap .comment_reply_form .comment-list .media .media-left {
      margin-right: 28px; }
    .blog_comment_wrap .comment_reply_form .comment-list .media .media-body .reply_body {
      margin-bottom: 55px; }
      .blog_comment_wrap .comment_reply_form .comment-list .media .media-body .reply_body .author_name {
        font: 500 18px/25px "Poppins", sans-serif;
        margin-bottom: 10px; }
        .blog_comment_wrap .comment_reply_form .comment-list .media .media-body .reply_body .author_name .post_info {
          font: 400 15px/25px "Poppins", sans-serif;
          color: #858B97; }
      .blog_comment_wrap .comment_reply_form .comment-list .media .media-body .reply_body .author_details {
        font: 400 15px/25px "Poppins", sans-serif;
        color: #858B97; }
      .blog_comment_wrap .comment_reply_form .comment-list .media .media-body .reply_body .reply_link {
        position: relative;
        font: 400 15px/25px "Poppins", sans-serif;
        color: #858B97;
        display: inline-block;
        text-decoration: none;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s; }
        .blog_comment_wrap .comment_reply_form .comment-list .media .media-body .reply_body .reply_link i {
          padding-left: 10px; }
          .blog_comment_wrap .comment_reply_form .comment-list .media .media-body .reply_body .reply_link i::before {
            font-size: 15px; }
        .blog_comment_wrap .comment_reply_form .comment-list .media .media-body .reply_body .reply_link:hover {
          color: #004b86; }
  .blog_comment_wrap .leave_comment .comment_respond .contact_form .form-group {
    margin-bottom: 30px; }
    .blog_comment_wrap .leave_comment .comment_respond .contact_form .form-group .form-control {
      height: 60px;
      border: 1px solid #D9D9D9;
      border-radius: 0;
      padding: 25px 30px;
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      font: 400 16px/26px "Poppins", sans-serif;
      color: #414D60; }
      .blog_comment_wrap .leave_comment .comment_respond .contact_form .form-group .form-control::-webkit-input-placeholder {
        color: #C7C1C1;
        opacity: 1; }
      .blog_comment_wrap .leave_comment .comment_respond .contact_form .form-group .form-control:-ms-input-placeholder {
        color: #C7C1C1;
        opacity: 1; }
      .blog_comment_wrap .leave_comment .comment_respond .contact_form .form-group .form-control::-ms-input-placeholder {
        color: #C7C1C1;
        opacity: 1; }
      .blog_comment_wrap .leave_comment .comment_respond .contact_form .form-group .form-control::placeholder {
        color: #C7C1C1;
        opacity: 1; }
      .blog_comment_wrap .leave_comment .comment_respond .contact_form .form-group .form-control:-ms-input-placeholder {
        color: #C7C1C1; }
      .blog_comment_wrap .leave_comment .comment_respond .contact_form .form-group .form-control::-ms-input-placeholder {
        color: #C7C1C1; }
      .blog_comment_wrap .leave_comment .comment_respond .contact_form .form-group .form-control:focus {
        border-color: transparent;
        -webkit-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.18);
        box-shadow: 0 3px 11px rgba(0, 0, 0, 0.18); }
    .blog_comment_wrap .leave_comment .comment_respond .contact_form .form-group textarea.form-control {
      min-height: 160px; }
    .blog_comment_wrap .leave_comment .comment_respond .contact_form .form-group .form-submit .btn_glob i {
      padding-left: 10px; }
      .blog_comment_wrap .leave_comment .comment_respond .contact_form .form-group .form-submit .btn_glob i::before {
        font-size: 17px; }

/*  ===============================        blog    =========================================  */
.contactInfoWrap {
  padding: 100px 0 0; }
  .contactInfoWrap .contactSingleItem {
    background: #fff;
    -webkit-box-shadow: 0 20px 40px rgba(35, 55, 77, 0.1);
    box-shadow: 0 20px 40px rgba(35, 55, 77, 0.1);
    border-radius: 12px;
    margin-bottom: 30px;
    padding: 16px 50px 30px; }
    .contactInfoWrap .contactSingleItem .conIcon {
      margin-bottom: -15px; }
    .contactInfoWrap .contactSingleItem .conInfo .conTitle {
      color: #23374D;
      font-size: 26px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      margin-bottom: 20px; }
    .contactInfoWrap .contactSingleItem .conPara {
      color: #7C7E8D;
      font-size: 16px;
      font-family: "Poppins", sans-serif; }

.contactinfoMapWrap {
  padding-top: 70px; }
  .contactinfoMapWrap .findusTitle {
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px; }
  .contactinfoMapWrap .mapWrap .contact_map {
    height: 460px;
    width: 100%; }

.contactFormWrap {
  padding-bottom: 100px; }
  .contactFormWrap .contactFormBody {
    background: #fff;
    -webkit-box-shadow: 0 20px 40px rgba(35, 55, 77, 0.1);
    box-shadow: 0 20px 40px rgba(35, 55, 77, 0.1);
    padding: 30px 50px;
    border-radius: 6px; }
    .contactFormWrap .contactFormBody .formTitle {
      margin-bottom: 30px;
      font-weight: 600;
      font-size: 28px;
      line-height: 30px; }
    .contactFormWrap .contactFormBody .contactForm .form .form-group {
      margin-bottom: 25px; }
      .contactFormWrap .contactFormBody .contactForm .form .form-group p {
        color: #7C7E8D;
        margin-bottom: 5px; }
      .contactFormWrap .contactFormBody .contactForm .form .form-group .form-control {
        border: 1px solid #FFDAC8;
        height: 50px;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none; }
      .contactFormWrap .contactFormBody .contactForm .form .form-group textarea.form-control {
        height: 150px; }
      .contactFormWrap .contactFormBody .contactForm .form .form-group .btnGroup {
        padding-top: 10px; }
        .contactFormWrap .contactFormBody .contactForm .form .form-group .btnGroup .moreDetails {
          background: #23374D;
          -webkit-transform: none;
          -ms-transform: none;
          transform: none; }
          .contactFormWrap .contactFormBody .contactForm .form .form-group .btnGroup .moreDetails:hover {
            -webkit-box-shadow: -10px 20px 30px rgba(35, 55, 77, 0.3);
            box-shadow: -10px 20px 30px rgba(35, 55, 77, 0.3); }

.newsletterWrap {
  padding: 45px 0; }
  .newsletterWrap .newsletterContentInner .icon {
    margin-right: 30px; }
  .newsletterWrap .newsletterContentInner .newsletterContent {
    max-width: 400px;
    width: 100%; }
    .newsletterWrap .newsletterContentInner .newsletterContent h4 {
      color: #fff;
      font-weight: 600;
      font-size: 34px; }
    .newsletterWrap .newsletterContentInner .newsletterContent p {
      color: #fff; }
  .newsletterWrap .subForm .formInner .form-control {
    height: 50px;
    border: 1px solid #fff;
    border-radius: 6px 0px 0px 6px;
    background: transparent;
    color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none; }
    .newsletterWrap .subForm .formInner .form-control::-webkit-input-placeholder {
      color: #fff; }
    .newsletterWrap .subForm .formInner .form-control:-ms-input-placeholder {
      color: #fff; }
    .newsletterWrap .subForm .formInner .form-control::-ms-input-placeholder {
      color: #fff; }
    .newsletterWrap .subForm .formInner .form-control::placeholder {
      color: #fff; }
  .newsletterWrap .subForm .formInner .subBtn {
    max-width: 165px;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 6px;
    background: #fff;
    color: #FF7E3F;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    margin-left: -10px;
    font-weight: 600;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none; }

.opportunityWrap {
  padding: 75px 0; }
  .opportunityWrap .opportunityLeftContent .oppPara {
    color: #7C7E8D;
    margin-bottom: 25px;
    font-size: 16px; }
  .opportunityWrap .opportunityNote {
    background: #FF7E3F;
    border-radius: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    max-width: 397px;
    width: 100%;
    padding: 22px;
    margin-left: auto; }
    .opportunityWrap .opportunityNote img {
      margin-right: 10px; }
    .opportunityWrap .opportunityNote p {
      color: #fff;
      font-size: 18px; }

.currentOpeningWrap {
  background: -webkit-gradient(linear, left bottom, left top, from(#ffffff), to(#F6F7F9));
  background: -webkit-linear-gradient(bottom, #ffffff, #F6F7F9);
  background: -o-linear-gradient(bottom, #ffffff, #F6F7F9);
  background: linear-gradient(to top, #ffffff, #F6F7F9);
  padding: 75px 0; }
  .currentOpeningWrap .currTitle {
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    color: #23374D;
    margin-bottom: 25px;
    font-family: "Poppins", sans-serif; }
    .currentOpeningWrap .currTitle span {
      font-weight: 400;
      color: #7C7E8D; }
  .currentOpeningWrap .jobContent .jobItem {
    border: 3px solid #F2F2F3;
    padding: 25px 30px;
    margin-bottom: 25px;
    border-radius: 12px;
    background: #fff; }
    .currentOpeningWrap .jobContent .jobItem .jobTitle {
      cursor: pointer;
      color: #FF7E3F;
      font-size: 20px;
      font-family: "Poppins", sans-serif;
      font-weight: 600; }
    .currentOpeningWrap .jobContent .jobItem .jobDetails {
      padding-top: 25px; }
      .currentOpeningWrap .jobContent .jobItem .jobDetails h6 {
        color: #7C7E8D;
        margin-bottom: 5px;
        font-weight: 600; }
      .currentOpeningWrap .jobContent .jobItem .jobDetails .jobPostList {
        list-style: disc;
        padding-left: 30px;
        margin-bottom: 30px; }
        .currentOpeningWrap .jobContent .jobItem .jobDetails .jobPostList li {
          color: #7C7E8D; }
          .currentOpeningWrap .jobContent .jobItem .jobDetails .jobPostList li ul {
            list-style: inherit;
            padding-left: 30px; }
      .currentOpeningWrap .jobContent .jobItem .jobDetails p {
        color: #7C7E8D;
        margin-bottom: 30px; }
      .currentOpeningWrap .jobContent .jobItem .jobDetails .requ {
        margin-bottom: 20px; }
        .currentOpeningWrap .jobContent .jobItem .jobDetails .requ .reqItem {
          color: #7C7E8D;
          display: inline-block;
          margin-right: 50px;
          font-size: 16px; }
      .currentOpeningWrap .jobContent .jobItem .jobDetails .btnGlob .applyBtn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        max-width: 160px;
        width: 100%;
        background: #FF7E3F;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        height: 50px;
        border-radius: 8px;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-box-shadow: none;
        box-shadow: none; }
        .currentOpeningWrap .jobContent .jobItem .jobDetails .btnGlob .applyBtn:hover {
          -webkit-box-shadow: -10px 20px 30px rgba(255, 126, 63, 0.4);
          box-shadow: -10px 20px 30px rgba(255, 126, 63, 0.4); }
  .currentOpeningWrap .jobBenifitWrap {
    max-width: 397px;
    width: 100%;
    margin-left: auto; }
    .currentOpeningWrap .jobBenifitWrap .benifitImg {
      margin-bottom: 40px; }
      .currentOpeningWrap .jobBenifitWrap .benifitImg img {
        border-radius: 12px; }
    .currentOpeningWrap .jobBenifitWrap .jobBenifit .job_benifit .job_benifit_Item {
      margin-bottom: 30px; }
      .currentOpeningWrap .jobBenifitWrap .jobBenifit .job_benifit .job_benifit_Item .jobTitle {
        cursor: pointer;
        color: #23374D;
        font-size: 18px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        position: relative;
        /*
              &::before {
                  position       : absolute;
                  content        : "+";
                  width          : 27px;
                  height         : 27px;
                  display        : flex;
                  align-items    : center;
                  justify-content: center;
                  border-radius  : 6px;
                  color          : $white;
                  background     : $brandColor;
                  left           : 0;
                  top            : 50%;
                  transform      : translateY(-50%);
                  transition     : all 0.5s;
              }
*/ }
        .currentOpeningWrap .jobBenifitWrap .jobBenifit .job_benifit .job_benifit_Item .jobTitle[aria-expanded="true"] {
          color: #FF7E3F;
          /*
               &::before {
                   content: "-";
               }
               */ }
      .currentOpeningWrap .jobBenifitWrap .jobBenifit .job_benifit .job_benifit_Item .job_benifit_Details {
        padding-top: 10px; }
        .currentOpeningWrap .jobBenifitWrap .jobBenifit .job_benifit .job_benifit_Item .job_benifit_Details .job_benifit_list li {
          color: #7C7E8D;
          padding-left: 12px;
          position: relative; }
          .currentOpeningWrap .jobBenifitWrap .jobBenifit .job_benifit .job_benifit_Item .job_benifit_Details .job_benifit_list li::before {
            position: absolute;
            content: "\f105";
            font-family: 'FontAwesome';
            left: 0;
            top: 0;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s; }

.uploadCV .subForm .form-control {
  cursor: pointer; }
  .uploadCV .subForm .form-control input[type="file"] {
    display: none; }

/*  ========================================  footer_wrap  ======================================  */
.footer_wrap {
  background: url(../img/footer_bg.jpg) no-repeat scroll top left/cover;
  position: relative;
  padding: 110px 0 80px; }
  .footer_wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9); }
  .footer_wrap .footer_single_item .footer_logo {
    display: inline-block;
    font: 600 30px/30px "Poppins", sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 30px; }
    .footer_wrap .footer_single_item .footer_logo img {
      max-width: 220px;
      width: 100%; }
  .footer_wrap .footer_single_item p {
    color: #ffffff;
    margin-bottom: 30px; }
    .footer_wrap .footer_single_item p a {
      color: #ffffff;
      font: 400 15px/30px "Poppins", sans-serif;
      display: block; }
  .footer_wrap .footer_single_item .footer_title {
    color: #ffffff;
    font: 600 23px/27px "Poppins", sans-serif;
    margin-top: 5px;
    margin-bottom: 20px; }
  .footer_wrap .footer_single_item .footer_menu {
    margin: 0;
    padding: 0;
    list-style: none; }
    .footer_wrap .footer_single_item .footer_menu li {
      margin-bottom: 15px; }
      .footer_wrap .footer_single_item .footer_menu li a {
        display: inline-block;
        color: #DEDBDB;
        font: 400 15px/30px "Poppins", sans-serif;
        text-decoration: none;
        position: relative;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s; }
        .footer_wrap .footer_single_item .footer_menu li a:before {
          position: absolute;
          content: "-";
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          left: 5px;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;
          color: #DEDBDB;
          opacity: 0; }
        .footer_wrap .footer_single_item .footer_menu li a:hover {
          color: #004b86;
          padding-left: 8px; }
          .footer_wrap .footer_single_item .footer_menu li a:hover:before {
            left: 0;
            color: #004b86;
            opacity: 1; }

/*  ========================================  footer_wrap  ======================================  */
